{
  "name": "Заметки с памятью",
  "short_name": "Заметки",
  "description": "Заметки, которые помнят ход мысли. Локальные Markdown-заметки.",
  "lang": "ru",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1E1C19",
  "theme_color": "#252320",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
